spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/JavaTeamDevelopment
spring.datasource.username=postgres
spring.datasource.password=19920721
spring.jpa.open-in-view=True